PASS_KEY = "12weipu1owu82oawje9012oiqwie21"

FIREBASE_API_KEY = "AIzaSyAM0qLIrqRLgbsZCM_jHZ06Vpk31EY1yOQ"
FIREBASE_AUTH_DOMAIN = 'ph-holidays-eb852.firebaseapp.com'
FIREBASE_PROJECT_ID = 'ph-holidays-eb852'
FIREBASE_STORAGE_BUCKET = 'ph-holidays-eb852.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '598054486355'
FIREBASE_APP_ID = '1:598054486355:web:2a9b04c4432bef82dc61a6'
FIREBASE_MEASUREMENT_ID = 'G-SW20HZ70QP'

SUPABASE_URL = 'https://ryswwwpgqhsfptbldxlk.supabase.co'
SUPABASE_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c3d3d3BncWhzZnB0YmxkeGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwODc0MDYsImV4cCI6MTk4OTY2MzQwNn0.oJf6ZudDAA9vz70Z6gG84qrfOt2pqtroBG8Uq9-6r8M'

URL = "127.0.0.1"
PORT = 3000
BASE_URL = "http://127.0.0.1:3000"

mongoDBURI = "mongodb+srv://iAmWayne:thisiswayne@iamwayne.yzuab.mongodb.net/ph_holidays?retryWrites=true&w=majority"